// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C26DC8911CF7A82002975AD /* AULab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Babo */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Babo */,
		);
		codeSenseManager = 7C26DC6F11CF7989002975AD /* Code sense */;
		executables = (
			7C26DC8911CF7A82002975AD /* AULab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					729.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298812005;
			PBXWorkspaceStateSaveDate = 298812005;
		};
		perUserProjectItems = {
			7C26DC8F11CF7A9C002975AD /* PBXTextBookmark */ = 7C26DC8F11CF7A9C002975AD /* PBXTextBookmark */;
			7C26DC9011CF7A9C002975AD /* PBXTextBookmark */ = 7C26DC9011CF7A9C002975AD /* PBXTextBookmark */;
			7CC6BD1011CF7EB600E495A1 /* PBXTextBookmark */ = 7CC6BD1011CF7EB600E495A1 /* PBXTextBookmark */;
			7CC6BD6E11CF828800E495A1 /* PBXTextBookmark */ = 7CC6BD6E11CF828800E495A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C26DC6E11CF7989002975AD /* Source Control */;
		userBuildSettings = {
		};
	};
	7C26DC6E11CF7989002975AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C26DC6F11CF7989002975AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C26DC7111CF79BE002975AD /* BaboAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3692}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	7C26DC8911CF7A82002975AD /* AULab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7C26DC8A11CF7A82002975AD /* AU Lab.app */;
		libgmallocEnabled = 0;
		name = AULab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C26DC8A11CF7A82002975AD /* AU Lab.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab.app";
		path = "/Developer/Applications/Audio/AU Lab.app";
		sourceTree = "<absolute>";
	};
	7C26DC8F11CF7A9C002975AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C26DC7111CF79BE002975AD /* BaboAU.cpp */;
		name = "BaboAU.cpp: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	7C26DC9011CF7A9C002975AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Babo.r */;
		name = "Babo.r: 53";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 3051;
		vrLoc = 129;
	};
	7CC6BD1011CF7EB600E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Babo.exp */;
		name = "Babo.exp: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	7CC6BD6E11CF828800E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Babo.exp */;
		name = "Babo.exp: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	8BA05A670720730100365D66 /* Babo.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 689}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 13}";
		};
	};
	8BA05A680720730100365D66 /* Babo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{129, 3051}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Babo */ = {
		activeExec = 0;
	};
}
