// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 4A203E670CA58154008A5B41 /* Waveform synthesis */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Waveform synthesis */;
		breakpoints = (
		);
		codeSenseManager = 4A203E7C0CA5815D008A5B41 /* Code sense */;
		executables = (
			4A203E670CA58154008A5B41 /* Waveform synthesis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299059441;
			PBXWorkspaceStateSaveDate = 299059441;
		};
		sourceControlManager = 4A203E7B0CA5815D008A5B41 /* Source Control */;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9520}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{11201, 1998}";
			sepNavVisRect = "{{0, 4773}, {1005, 745}}";
			sepNavWindowFrame = "{{212, -54}, {1044, 874}}";
		};
	};
	4A203E670CA58154008A5B41 /* Waveform synthesis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Waveform synthesis";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4A203E7B0CA5815D008A5B41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4A203E7C0CA5815D008A5B41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F36FE2C082E46030071E58D /* ClearCommandHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 4816}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{11029, 1606}";
			sepNavWindowFrame = "{{130, 22}, {1251, 746}}";
		};
	};
	7F36FE2D082E46030071E58D /* ClearCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 618}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavWindowFrame = "{{107, 43}, {1251, 746}}";
		};
	};
	7F36FE32082E461C0071E58D /* GenCommandHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2842}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{11029, 2177}";
			sepNavVisRect = "{{0, 0}, {1005, 745}}";
			sepNavWindowFrame = "{{15, 4}, {1044, 874}}";
		};
	};
	7F36FE33082E461C0071E58D /* GenCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 618}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{84, 64}, {1251, 746}}";
		};
	};
	7F36FE38082E462E0071E58D /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3962}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{11275, 2562}";
			sepNavVisRect = "{{0, 179}, {1005, 745}}";
			sepNavWindowFrame = "{{15, 4}, {1044, 874}}";
		};
	};
	7F36FE39082E462E0071E58D /* PlayCommandHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3668}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{11351, 2717}";
			sepNavVisRect = "{{0, 348}, {459, 186}}";
			sepNavWindowFrame = "{{15, 4}, {1044, 874}}";
		};
	};
	7F36FE3A082E462E0071E58D /* PlayCommandHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 618}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavWindowFrame = "{{61, 85}, {1251, 746}}";
		};
	};
	8D0C4E890486CD37000505A6 /* Waveform synthesis */ = {
		activeExec = 0;
		executables = (
			4A203E670CA58154008A5B41 /* Waveform synthesis */,
		);
	};
}
