// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BC744E1710170EF90016024F /* App1 */;
		activeTarget = 8D1107260486CEB800E47090 /* App1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* App1 */,
		);
		breakpointsGroup = BC744E34101711F30016024F /* XCBreakpointsBucket */;
		codeSenseManager = BC744E2B10170F040016024F /* Code sense */;
		executables = (
			BC744E1710170EF90016024F /* App1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270281203;
			PBXWorkspaceStateSaveDate = 270281203;
		};
		perUserProjectItems = {
			BC07A6B4101C319100243FF2 /* PBXTextBookmark */ = BC07A6B4101C319100243FF2 /* PBXTextBookmark */;
			BC26951C101A0874000EF59A /* PBXTextBookmark */ = BC26951C101A0874000EF59A /* PBXTextBookmark */;
			BC269530101A247E000EF59A /* PBXTextBookmark */ = BC269530101A247E000EF59A /* PBXTextBookmark */;
			BC269535101A247E000EF59A /* PBXTextBookmark */ = BC269535101A247E000EF59A /* PBXTextBookmark */;
			BC2ABE4A101959AA0029DE14 /* PBXTextBookmark */ = BC2ABE4A101959AA0029DE14 /* PBXTextBookmark */;
			BC2ABE4C101959AA0029DE14 /* PBXTextBookmark */ = BC2ABE4C101959AA0029DE14 /* PBXTextBookmark */;
			BC2ABE5410195A150029DE14 /* PBXTextBookmark */ = BC2ABE5410195A150029DE14 /* PBXTextBookmark */;
		};
		sourceControlManager = BC744E2A10170F040016024F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 411}}";
		};
	};
	8D1107260486CEB800E47090 /* App1 */ = {
		activeExec = 0;
		executables = (
			BC744E1710170EF90016024F /* App1 */,
		);
	};
	BC07A6B4101C319100243FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC744E2D10170FE80016024F /* PlaySampleController.m */;
		name = "soundNamed:@\"sample\"];";
		rLen = 22;
		rLoc = 396;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BC26951C101A0874000EF59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC744E2D10170FE80016024F /* PlaySampleController.m */;
		name = "PlaySampleController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BC269530101A247E000EF59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC744E2C10170FE80016024F /* PlaySampleController.h */;
		name = "PlaySampleController.h: 1";
		rLen = 379;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	BC269535101A247E000EF59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC744E2D10170FE80016024F /* PlaySampleController.m */;
		name = "PlaySampleController.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BC2ABE4A101959AA0029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BC2ABE4C101959AA0029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	BC2ABE5410195A150029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC744E2C10170FE80016024F /* PlaySampleController.h */;
		name = "PlaySampleController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	BC744E1710170EF90016024F /* App1 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App1;
		sourceDirectories = (
		);
	};
	BC744E2A10170F040016024F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BC744E2B10170F040016024F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC744E2C10170FE80016024F /* PlaySampleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 421}}";
			sepNavSelRange = "{0, 379}";
			sepNavVisRect = "{{0, 0}, {603, 421}}";
			sepNavWindowFrame = "{{681, 206}, {665, 655}}";
		};
	};
	BC744E2D10170FE80016024F /* PlaySampleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 421}}";
			sepNavSelRange = "{396, 22}";
			sepNavVisRect = "{{0, 0}, {603, 421}}";
			sepNavWindowFrame = "{{38, 197}, {665, 655}}";
		};
	};
	BC744E34101711F30016024F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = App1;
		objects = (
		);
	};
}
