// !$*UTF8*$!
{
	05D433100D47A71F00AB1A32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	05D433110D47A71F00AB1A32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05FE0A8B103DECC0002FF748 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-f zr3.vst",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 05FE0A9A103DEEA7002FF748 /* VSTLord.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	05FE0A9A103DEEA7002FF748 /* VSTLord.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = VSTLord.app;
		path = /Users/azim/TheBook/dvd/DVDCH5/examples/harmbank/VSTLord.app;
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 05FE0A8B103DECC0002FF748 /* Executable */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* harmbank */;
		codeSenseManager = 05D433110D47A71F00AB1A32 /* Code sense */;
		executables = (
			05FE0A8B103DECC0002FF748 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					336,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272554117;
			PBXWorkspaceStateSaveDate = 272554117;
		};
		sourceControlManager = 05D433100D47A71F00AB1A32 /* Source Control */;
		userBuildSettings = {
		};
	};
	833F6E750D463C2E00EFC4AB /* filterbank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2478}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRect = "{{0, 52}, {1146, 705}}";
			sepNavWindowFrame = "{{127, 33}, {1191, 834}}";
		};
	};
	833F6E760D463C2E00EFC4AB /* filterbank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 649}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 649}}";
			sepNavWindowFrame = "{{61, 53}, {1201, 778}}";
		};
	};
	833F6E770D463C2E00EFC4AB /* harmbank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3864}}";
			sepNavSelRange = "{6554, 0}";
			sepNavVisRect = "{{0, 3204}, {1156, 649}}";
			sepNavWindowFrame = "{{15, 95}, {1201, 778}}";
		};
	};
	833F6E780D463C2E00EFC4AB /* harmbank.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 910}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 649}}";
			sepNavWindowFrame = "{{107, 11}, {1201, 778}}";
		};
	};
	833F6E790D463C2E00EFC4AB /* harmbankMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 672}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {743, 672}}";
			sepNavWindowFrame = "{{84, 9}, {788, 801}}";
		};
	};
	833F6ECE0D4642DB00EFC4AB /* audioeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2492}}";
			sepNavSelRange = "{9774, 22}";
			sepNavVisRect = "{{0, 1977}, {896, 177}}";
		};
	};
	833F6ED00D4642DB00EFC4AB /* audioeffectx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 3542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1573}, {823, 720}}";
			sepNavWindowFrame = "{{486, 24}, {868, 849}}";
		};
	};
	833F6ED10D4642DB00EFC4AB /* vstplugmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1156, 649}}";
			sepNavWindowFrame = "{{84, 32}, {1201, 778}}";
		};
	};
	833F6ED90D46430B00EFC4AB /* aeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 4858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 177}}";
			sepNavWindowFrame = "{{84, 32}, {1201, 778}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* harmbank */ = {
		activeExec = 0;
	};
}
