// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* harmbank */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* harmbank */,
		);
		breakpointsGroup = 833F6E900D463D7200EFC4AB /* XCBreakpointsBucket */;
		codeSenseManager = 833F6E430D46373800EFC4AB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222788181;
			PBXWorkspaceStateSaveDate = 222788181;
		};
		sourceControlManager = 833F6E420D46373800EFC4AB /* Source Control */;
		userBuildSettings = {
		};
	};
	833F6E420D46373800EFC4AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	833F6E430D46373800EFC4AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	833F6E750D463C2E00EFC4AB /* filterbank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2324}}";
			sepNavSelRange = "{3979, 0}";
			sepNavVisRect = "{{0, 1469}, {693, 608}}";
			sepNavWindowFrame = "{{61, 94}, {738, 737}}";
		};
	};
	833F6E770D463C2E00EFC4AB /* harmbank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4018}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRect = "{{0, 2859}, {742, 621}}";
			sepNavWindowFrame = "{{120, 119}, {787, 750}}";
		};
	};
	833F6E780D463C2E00EFC4AB /* harmbank.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1050}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRect = "{{0, 261}, {1131, 607}}";
			sepNavWindowFrame = "{{15, 137}, {1176, 736}}";
		};
	};
	833F6E790D463C2E00EFC4AB /* harmbankMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 621}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRect = "{{0, 0}, {742, 621}}";
			sepNavWindowFrame = "{{107, 39}, {787, 750}}";
		};
	};
	833F6E900D463D7200EFC4AB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	833F6ECC0D4642DB00EFC4AB /* aeffeditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 868}}";
			sepNavSelRange = "{1312, 101}";
			sepNavVisRect = "{{0, 0}, {742, 621}}";
			sepNavWindowFrame = "{{84, 60}, {787, 750}}";
		};
	};
	833F6ECD0D4642DB00EFC4AB /* audioeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 10108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3898}, {1131, 607}}";
			sepNavWindowFrame = "{{130, 32}, {1176, 736}}";
		};
	};
	833F6ECE0D4642DB00EFC4AB /* audioeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2492}}";
			sepNavSelRange = "{6243, 44}";
			sepNavVisRect = "{{0, 1874}, {1131, 607}}";
			sepNavWindowFrame = "{{93, 105}, {1176, 736}}";
		};
	};
	833F6ECF0D4642DB00EFC4AB /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 21616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 621}}";
			sepNavWindowFrame = "{{308, 69}, {787, 750}}";
		};
	};
	833F6ED00D4642DB00EFC4AB /* audioeffectx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 3542}}";
			sepNavSelRange = "{9143, 91}";
			sepNavVisRect = "{{24, 2371}, {742, 621}}";
			sepNavWindowFrame = "{{61, 81}, {787, 750}}";
		};
	};
	833F6ED10D4642DB00EFC4AB /* vstplugmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 302}, {693, 608}}";
			sepNavWindowFrame = "{{535, 3}, {738, 737}}";
		};
	};
	833F70D50D46D35000EFC4AB /* vst2.4Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {693, 608}}";
			sepNavWindowFrame = "{{15, 136}, {738, 737}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* harmbank */ = {
		activeExec = 0;
	};
}
