// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 4A203E490CA57F26008A5B41 /* Filters */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D0C4E890486CD37000505A6 /* Filters */;
		breakpoints = (
		);
		codeSenseManager = 4A203E550CA57F3D008A5B41 /* Code sense */;
		executables = (
			4A203E490CA57F26008A5B41 /* Filters */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					261.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299061014;
			PBXWorkspaceStateSaveDate = 299061014;
		};
		perUserProjectItems = {
			4A13FB5A11D34919002F6606 /* PBXTextBookmark */ = 4A13FB5A11D34919002F6606 /* PBXTextBookmark */;
			4A13FB9111D34FDE002F6606 /* PBXTextBookmark */ = 4A13FB9111D34FDE002F6606 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A203E540CA57F3D008A5B41 /* Source Control */;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 12857}}";
			sepNavSelRange = "{12308, 0}";
			sepNavVisRange = "{3769, 233}";
			sepNavVisRect = "{{0, 9028}, {1005, 745}}";
			sepNavWindowFrame = "{{825, 4}, {1044, 874}}";
		};
	};
	4A13FB5A11D34919002F6606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.c */;
		name = "main.c: 161";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 361;
		vrLoc = 3641;
	};
	4A13FB9111D34FDE002F6606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.c */;
		name = "main.c: 161";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 233;
		vrLoc = 3769;
	};
	4A203E490CA57F26008A5B41 /* Filters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Filters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"left_channel_sample_in-short int-FilterAudioData" = 1;
		};
	};
	4A203E540CA57F3D008A5B41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4A203E550CA57F3D008A5B41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2F9C380838ED9200F526F7 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavVisRect = "{{0, 0}, {1005, 745}}";
			sepNavWindowFrame = "{{196, -56}, {1044, 874}}";
		};
	};
	8D0C4E890486CD37000505A6 /* Filters */ = {
		activeExec = 0;
		executables = (
			4A203E490CA57F26008A5B41 /* Filters */,
		);
	};
}
