// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7A87F9081051012700269AEE /* siggen */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* siggen */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* siggen */,
		);
		codeSenseManager = 7A87F90F1051012B00269AEE /* Code sense */;
		executables = (
			7A87F9081051012700269AEE /* siggen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299321768;
			PBXWorkspaceStateSaveDate = 299321768;
		};
		perUserProjectItems = {
			7A1C8CAC11D7495C0012550B /* PBXTextBookmark */ = 7A1C8CAC11D7495C0012550B /* PBXTextBookmark */;
			7A1C8CBE11D749BA0012550B /* PBXTextBookmark */ = 7A1C8CBE11D749BA0012550B /* PBXTextBookmark */;
			7A1C8CBF11D749BA0012550B /* XCBuildMessageTextBookmark */ = 7A1C8CBF11D749BA0012550B /* XCBuildMessageTextBookmark */;
			7A1C8CC911D749EE0012550B /* PBXTextBookmark */ = 7A1C8CC911D749EE0012550B /* PBXTextBookmark */;
			7A87F931105102DD00269AEE /* PBXTextBookmark */ = 7A87F931105102DD00269AEE /* PBXTextBookmark */;
		};
		sourceControlManager = 7A87F90E1051012B00269AEE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3614}}";
			sepNavSelRange = "{6426, 0}";
			sepNavVisRange = "{6222, 361}";
		};
	};
	7A1C8CA711D7493C0012550B /* portsf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	7A1C8CAC11D7495C0012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* siggen.1 */;
		name = "siggen.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7A1C8CBE11D749BA0012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1C8CA711D7493C0012550B /* portsf.h */;
		name = "portsf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7A1C8CBF11D749BA0012550B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'long int'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	7A1C8CC911D749EE0012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 246";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 561;
		vrLoc = 6163;
	};
	7A87F9081051012700269AEE /* siggen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"\"$(PROJECT_DIR)/sound-examples/sine-880Hz.wav\" 0 3 44100 0.1 880",
			"\"$(PROJECT_DIR)/sound-examples/square-440Hz.wav\" 2 3 44100 0.1 440",
			"\"$(PROJECT_DIR)/sound-examples/triangle-220Hz.wav\" 1 3 44100 0.1 220",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = siggen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A87F90E1051012B00269AEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A87F90F1051012B00269AEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A87F9181051014F00269AEE /* breakpoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7A87F9191051014F00269AEE /* wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	7A87F91A1051014F00269AEE /* breakpoints.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4696}}";
			sepNavSelRange = "{21, 26}";
			sepNavVisRange = "{0, 336}";
		};
	};
	7A87F931105102DD00269AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A87F9191051014F00269AEE /* wave.h */;
		name = "wave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* siggen */ = {
		activeExec = 0;
		executables = (
			7A87F9081051012700269AEE /* siggen */,
		);
	};
	C6A0FF2C0290799A04C91782 /* siggen.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
}
