<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="60" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">Waveform Synthesis</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">Waveform Synthesis</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About Waveform Synthesis</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="9" name="items">
              <object class="IBCarbonMenuItem" id="139">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">New</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="134">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Open…</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="138">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Save</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">save</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="137">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Save As…</string>
                <string name="keyEquivalent">S</string>
                <ostype name="command">svas</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="128">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="135">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Page Setup…</string>
                <string name="keyEquivalent">P</string>
                <ostype name="command">page</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="136">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Print…</string>
                <string name="keyEquivalent">p</string>
                <ostype name="command">prnt</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="141">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="146">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="142">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="143">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Delete</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="199">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="198">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Special Characters…</string>
                <ostype name="command">chrp</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="128"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="135"/>
    <reference idRef="136"/>
    <reference idRef="137"/>
    <reference idRef="138"/>
    <reference idRef="139"/>
    <reference idRef="141"/>
    <reference idRef="142"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="146"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">194 211 561 884 </string>
      <string name="title">Waveform synthesis</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 367 673 </string>
        <string name="viewFrame">0 0 673 367 </string>
        <array count="31" name="subviews">
          <object class="IBCarbonButton" id="200">
            <string name="bounds">328 32 348 102 </string>
            <string name="viewFrame">32 328 70 20 </string>
            <string name="title">Play</string>
            <ostype name="command">play</ostype>
          </object>
          <object class="IBCarbonSlider" id="221">
            <string name="bounds">125 174 277 192 </string>
            <string name="viewFrame">174 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">1</int>
            <ostype name="command">Hrm1</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="222">
            <string name="bounds">125 198 277 216 </string>
            <string name="viewFrame">198 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">2</int>
            <ostype name="command">Hrm2</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="223">
            <string name="bounds">125 222 277 240 </string>
            <string name="viewFrame">222 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">3</int>
            <ostype name="command">Hrm3</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="224">
            <string name="bounds">125 246 277 264 </string>
            <string name="viewFrame">246 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">4</int>
            <ostype name="command">Hrm4</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="229">
            <string name="bounds">125 270 277 288 </string>
            <string name="viewFrame">270 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">5</int>
            <ostype name="command">Hrm5</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="230">
            <string name="bounds">125 390 277 408 </string>
            <string name="viewFrame">390 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">10</int>
            <ostype name="command">Hm10</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="231">
            <string name="bounds">125 294 277 312 </string>
            <string name="viewFrame">294 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">6</int>
            <ostype name="command">Hrm6</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="232">
            <string name="bounds">125 366 277 384 </string>
            <string name="viewFrame">366 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">9</int>
            <ostype name="command">Hrm9</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="233">
            <string name="bounds">125 342 277 360 </string>
            <string name="viewFrame">342 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">8</int>
            <ostype name="command">Hrm8</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="234">
            <string name="bounds">125 318 277 336 </string>
            <string name="viewFrame">318 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">7</int>
            <ostype name="command">Hrm7</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="235">
            <string name="bounds">125 534 277 552 </string>
            <string name="viewFrame">534 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">16</int>
            <ostype name="command">Hm16</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="236">
            <string name="bounds">125 462 277 480 </string>
            <string name="viewFrame">462 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">13</int>
            <ostype name="command">Hm13</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="237">
            <string name="bounds">125 486 277 504 </string>
            <string name="viewFrame">486 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">14</int>
            <ostype name="command">Hm14</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="238">
            <string name="bounds">125 558 277 576 </string>
            <string name="viewFrame">558 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">17</int>
            <ostype name="command">Hm17</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="239">
            <string name="bounds">125 606 277 624 </string>
            <string name="viewFrame">606 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">19</int>
            <ostype name="command">Hm19</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="240">
            <string name="bounds">125 414 277 432 </string>
            <string name="viewFrame">414 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">11</int>
            <ostype name="command">Hm11</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="241">
            <string name="bounds">125 438 277 456 </string>
            <string name="viewFrame">438 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">12</int>
            <ostype name="command">Hm12</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="242">
            <string name="bounds">125 630 277 648 </string>
            <string name="viewFrame">630 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">20</int>
            <ostype name="command">Hm20</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="243">
            <string name="bounds">125 510 277 528 </string>
            <string name="viewFrame">510 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">15</int>
            <ostype name="command">Hm15</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSlider" id="244">
            <string name="bounds">125 582 277 600 </string>
            <string name="viewFrame">582 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">18</int>
            <ostype name="command">Hm18</ostype>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonSeparator" id="246">
            <string name="bounds">0 121 367 122 </string>
            <string name="viewFrame">121 0 1 367 </string>
          </object>
          <object class="IBCarbonSlider" id="247">
            <string name="bounds">125 63 277 81 </string>
            <string name="viewFrame">63 125 18 152 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">21</int>
            <ostype name="command">Freq</ostype>
            <int name="initialValue">250</int>
            <int name="minimumValue">100</int>
            <int name="maximumValue">400</int>
          </object>
          <object class="IBCarbonStaticText" id="248">
            <string name="bounds">91 27 127 113 </string>
            <string name="viewFrame">27 91 86 36 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Frequency of 1st harmonic</string>
          </object>
          <object class="IBCarbonStaticText" id="249">
            <string name="bounds">125 136 138 166 </string>
            <string name="viewFrame">136 125 30 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">0 dB</string>
          </object>
          <object class="IBCarbonStaticText" id="250">
            <string name="bounds">192 130 205 160 </string>
            <string name="viewFrame">130 192 30 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">-6 dB</string>
          </object>
          <object class="IBCarbonStaticText" id="251">
            <string name="bounds">265 130 278 160 </string>
            <string name="viewFrame">130 265 30 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">-∞</string>
          </object>
          <object class="IBCarbonEditText" id="252">
            <string name="bounds">289 55 305 83 </string>
            <string name="viewFrame">55 289 28 16 </string>
            <ostype name="controlSignature">????</ostype>
            <int name="controlID">22</int>
            <ostype name="command">Hz  </ostype>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="253">
            <string name="bounds">7 150 60 653 </string>
            <string name="viewFrame">150 7 503 53 </string>
            <string name="title">This program allows users to specify the amplitudes of twenty harmonics of a complex periodic waveform and the frequency of the first harmonic (or fundamental).</string>
          </object>
          <object class="IBCarbonStaticText" id="254">
            <string name="bounds">291 94 304 113 </string>
            <string name="viewFrame">94 291 19 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Hz</string>
          </object>
          <object class="IBCarbonStaticText" id="255">
            <string name="bounds">78 145 91 259 </string>
            <string name="viewFrame">145 78 114 13 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">© Allan Seago 2007</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
  </array>
  <array count="60" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>NSCustomView2</string>
    <reference idRef="246"/>
  </dictionary>
  <unsigned_int name="nextObjectID">256</unsigned_int>
</object>
