// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C26DCEA11CF7D2F002975AD /* AULab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ResonUnit */;
		codeSenseManager = 7C26DCE511CF7CDA002975AD /* Code sense */;
		executables = (
			7C26DCEA11CF7D2F002975AD /* AULab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298812023;
			PBXWorkspaceStateSaveDate = 298812023;
		};
		perUserProjectItems = {
			7CC6BD3511CF81FE00E495A1 /* PBXTextBookmark */ = 7CC6BD3511CF81FE00E495A1 /* PBXTextBookmark */;
			7CC6BD3711CF81FE00E495A1 /* PBXTextBookmark */ = 7CC6BD3711CF81FE00E495A1 /* PBXTextBookmark */;
			7CC6BD6B11CF828300E495A1 /* PBXTextBookmark */ = 7CC6BD6B11CF828300E495A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C26DCE411CF7CDA002975AD /* Source Control */;
		userBuildSettings = {
		};
	};
	7C26DCE411CF7CDA002975AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C26DCE511CF7CDA002975AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C26DCEA11CF7D2F002975AD /* AULab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7C26DCEB11CF7D2F002975AD /* AU Lab.app */;
		libgmallocEnabled = 0;
		name = AULab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C26DCEB11CF7D2F002975AD /* AU Lab.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab.app";
		path = "/Developer/Applications/Audio/AU Lab.app";
		sourceTree = "<absolute>";
	};
	7CC6BD3511CF81FE00E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ResonUnitVersion.h */;
		name = "ResonUnitVersion.h: 53";
		rLen = 39;
		rLoc = 2828;
		rType = 0;
		vrLen = 2895;
		vrLoc = 70;
	};
	7CC6BD3711CF81FE00E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* ResonUnit.r */;
		name = "ResonUnit.r: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 3099;
		vrLoc = 139;
	};
	7CC6BD6B11CF828300E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* ResonUnit.r */;
		name = "ResonUnit.r: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 3099;
		vrLoc = 140;
	};
	8BA05A680720730100365D66 /* ResonUnit.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 793}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{140, 3099}";
		};
	};
	8BA05A690720730100365D66 /* ResonUnitVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 767}}";
			sepNavSelRange = "{2828, 39}";
			sepNavVisRange = "{70, 2895}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ResonUnit */ = {
		activeExec = 0;
	};
}
