{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {play = id; }; 
            CLASS = qtcontroller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorWindow = id; 
                instrumentTextbox = id; 
                keyRadio = id; 
                tempoSlider = id; 
                velocitySlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}