<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="907461272">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="51562463">MIDI2Hz</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="691054245">
							<string key="NSClassName" id="377643101">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="320280349">
							<reference key="NSClassName" ref="377643101"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="51562463"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MIDI2Hz</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MIDI2Hz</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MIDI2Hz</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="691054245"/>
						<reference key="NSMixedImage" ref="320280349"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="691054245"/>
						<reference key="NSMixedImage" ref="320280349"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="691054245"/>
						<reference key="NSMixedImage" ref="320280349"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">MIDI2Hz Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="691054245"/>
									<reference key="NSMixedImage" ref="320280349"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{53, 713}, {268, 134}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="51562463"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">260</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="338041120">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 92}, {100, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="121351943">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="1003"/>
								<object class="NSFont" key="NSSupport" id="381776194">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="338041120"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="472782035">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="668223354">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="365026999">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="668223354"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="189499580">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="441325018">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 60}, {100, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="615763179">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="381776194"/>
								<reference key="NSControlView" ref="441325018"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzQ3ODI2MiAwLjkzNDc4MjYyIDAuOTM0NzgyNjIAA</bytes>
								</object>
								<reference key="NSTextColor" ref="365026999"/>
							</object>
						</object>
						<object class="NSTextField" id="877824099">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 94}, {126, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="209947812">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">MIDI Note Number:</string>
								<reference key="NSSupport" ref="381776194"/>
								<reference key="NSControlView" ref="877824099"/>
								<object class="NSColor" key="NSBackgroundColor" id="163112433">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="668223354"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="833812805">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="668223354"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="189499580"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="994954680">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {126, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="237442261">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Value in Hz:</string>
								<reference key="NSSupport" ref="381776194"/>
								<reference key="NSControlView" ref="994954680"/>
								<reference key="NSBackgroundColor" ref="163112433"/>
								<reference key="NSTextColor" ref="833812805"/>
							</object>
						</object>
						<object class="NSButton" id="931142799">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 19}, {100, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="435716023">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Convert</string>
								<reference key="NSSupport" ref="381776194"/>
								<reference key="NSControlView" ref="931142799"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="178978370">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 49}, {244, 5}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="381776194"/>
								<reference key="NSBackgroundColor" ref="472782035"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{268, 134}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomObject" id="340305223">
				<string key="NSClassName" id="155029757">Controller</string>
			</object>
			<object class="NSCustomObject" id="697393756">
				<string key="NSClassName" id="153397139">MIDI2HzConverter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="190262670">nextKeyView</string>
						<reference key="source" ref="338041120"/>
						<reference key="destination" ref="931142799"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="190262670"/>
						<reference key="source" ref="931142799"/>
						<reference key="destination" ref="338041120"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteField</string>
						<reference key="source" ref="340305223"/>
						<reference key="destination" ref="338041120"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">freqField</string>
						<reference key="source" ref="340305223"/>
						<reference key="destination" ref="441325018"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convert:</string>
						<reference key="source" ref="340305223"/>
						<reference key="destination" ref="931142799"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">midi2hzconverter</string>
						<reference key="source" ref="340305223"/>
						<reference key="destination" ref="697393756"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="338041120"/>
					</object>
					<int key="connectionID">415</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338041120"/>
							<reference ref="441325018"/>
							<reference ref="877824099"/>
							<reference ref="994954680"/>
							<reference ref="931142799"/>
							<reference ref="178978370"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="338041120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121351943"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="121351943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="338041120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="441325018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615763179"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="615763179"/>
						<reference key="parent" ref="441325018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="877824099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209947812"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="209947812"/>
						<reference key="parent" ref="877824099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="994954680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237442261"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="237442261"/>
						<reference key="parent" ref="994954680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="931142799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435716023"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="435716023"/>
						<reference key="parent" ref="931142799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="178978370"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="340305223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="697393756"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="153397139"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="907461272"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="907461272"/>
					<integer value="1" id="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<string>{{250, 763}, {168, 23}}</string>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<string>{{135, 653}, {136, 133}}</string>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<string>{{179, 713}, {197, 73}}</string>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{43, 786}, {268, 20}}</string>
					<reference ref="907461272"/>
					<string id="1053772235">{{30, 255}, {268, 134}}</string>
					<reference ref="9"/>
					<reference ref="1053772235"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<string>{{55, 663}, {197, 123}}</string>
					<reference ref="907461272"/>
					<reference ref="9"/>
					<reference ref="907461272"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">415</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MIDI2HzConverter</string>
					<string key="superclassName" id="370031160">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="639063743">IBProjectSource</string>
						<string key="minorKey">MIDI2HzConverter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<reference key="superclassName" ref="370031160"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">convert:</string>
						<string key="NS.object.0" id="340898522">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>freqField</string>
							<string>midi2hzconverter</string>
							<string>noteField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340898522"/>
							<reference ref="340898522"/>
							<reference ref="340898522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="639063743"/>
						<string key="minorKey">Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="155029757"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MIDI2Hz.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBQAALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAbwB7AHwAjgCPAJcAmACbAKUApgCnAKwArgCzALQAtwC7AMEAyQDKANQA2QDh
AOIA6wDsAPEA8gD1APoA+wEDAQQBCwEMARQBFQEoASkBKgEtATABQQFCAUMBSgFLAU4BUQFVAAsBVgFY
AVkBXAFgAXkBfwGPAZUBlgGXAZwBnQGeAaEBpQGmAakBqgGuAbIBuQG+Ab8BwAHEAcwBzQHOAdIB2QHd
Ad4B3wHgAeYB6QHqAesB7wH2AfcB+AH5Af0CBAIFAgYCCgIRAhICEwIUAhkCGgIdAiECKAIpAioCLgI2
AjcCOAI5Aj0CRAJFAkYCRwJLAlICUwJUAlUCWgJhAmICYwJnAm4CbwJwAnUCdgJ7AoACgQKGAokCigKL
ApACkQKVApwCoAKhAqICowKnAq4CrwKwArEC4ALrAvYC+wL8AwYDDwMQAxIDEwMXAyADIwMkAysDLAM1
AvsDNgNAA0kC+wNSAvsDWwNcA2MDZANmA5UDxQP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQE
BAUEBgQHBAgB6QQJBAoECwQMBA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQj
BCYEbASyBLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATN
BM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTr
BOwE7QTuBO8E8ATxBPIE8wT0BPUE+AT7BP5VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgA
GQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFz
c11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVl
c11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRz
S2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2Vy
XxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNL
ZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBP4CpgPaBAT6ARYDHgAWA9YD3gMiBATyAAIAGgMaB
AT0RAaGA+NIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOARKEAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8A
UABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrW05TVmlld0NsYXNzgAuAQ4BCgAkSdAAAAIAKgAgQAhAPgABfEBd7ezUzLCA3MTN9LCB7MjY4
LCAxMzR9fVdNSURJMkh6WE5TV2luZG931wBaAA4AWwBcAF0AWABeAF8AYABhAGIAYwBfAGVfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgEGA
DREBBIA/gAyAQNIADgA+AGcAaIA+pgBpAGoAawBsAG0AboAOgB+AI4AsgDCAN9gAWgAOAHAAcQBcAHIA
WABeAEwAdAB1AHYAdwB4AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4AegA+AEBEBDAmADIAL
XxAWe3sxNDgsIDkyfSwgezEwMCwgMjJ9fdkAfQAOAH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAGkAiwB4
AI1bTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+U
cf5BgB2AFYARgBKADhP/////kEAEAAmAGlDUAA4AkACRAJIAkwCUAJUAllZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADcAOACZAJqiAJoAO1ZOU0ZvbnTVAA4A
nACdAJ4AnwCgAKEAogCjAKRXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAZgBgQBoAXgBZWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCdAKgAoACqAKtXTlNX
aGl0ZYAZEANCMQDSADcAOACtAJyiAJwAO9UADgCcAJ0AngCfAKAAsACiALEApIAZgByAG4AWWXRleHRD
b2xvctMADgCdAKgAoACqALaAGUIwANIANwA4ALgAuaQAuQC6AHEAO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAC8AL2lAL0AvgC/AMAAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVy2ABaAA4AcABxAFwAcgBYAF4ATAB0AMQAxQB3AHgAXwBMgAuAHoAggCEJgAyAC18Q
Fnt7MTQ4LCA2MH0sIHsxMDAsIDIyfX3ZAH0ADgB+AH8AgACBAIIAgwCEAMsAhgDNAIgAiQBqANEAeACN
E/////+Ecf5BgB2AIoARgBKAHxIQQAQACYAa0wAOAJ0A1QCgANcA2FVOU1JHQoAZEAFPECEwLjkzNDc4
MjYyIDAuOTM0NzgyNjIgMC45MzQ3ODI2MgDYAFoADgBwAHEAXAByAFgAXgBMAHQA3ADdAHcAeABfAEyA
C4AegCSAJQmADIALXxAVe3sxNywgOTR9LCB7MTI2LCAxN3192AB9AA4AfgB/AIAAgQCCAIQA4wCGAOUA
5gCJAGsA6QDqEgQB/kCAHYAngCaAEoAjEgRABACAKl8QEU1JREkgTm90ZSBOdW1iZXI61QAOAJwAnQCe
AJ8AoADuAKIA7wCkgBmAKYAogBZcY29udHJvbENvbG9y0wAOAJ0AqACgAKoA9IAZSzAuNjY2NjY2NjkA
1QAOAJwAnQCeAJ8AoACwAKIA+ACkgBmAHIArgBZfEBBjb250cm9sVGV4dENvbG9y2ABaAA4AcABxAFwA
cgBYAF4ATAB0AP4A/wB3AHgAXwBMgAuAHoAtgC4JgAyAC18QFXt7MTcsIDYyfSwgezEyNiwgMTd9fdgA
fQAOAH4AfwCAAIEAggCEAOMAhgDlAQcAiQBsAOkA6oAdgCeAL4ASgCyAKlxWYWx1ZSBpbiBIejrYAFoA
DgBwAHEAXAByAFgAXgBMAQ4BDwEQAHcAeABfAEyAC4A2gDGAMgmADIALXxAWe3sxNDgsIDE5fSwgezEw
MCwgMjV9fdwAfQAOARYBFwEYARkAfwCAAIEBGgCCARsBHAEdAIgBHwEgASEBIgCJAG0BJQEmASdfEBNO
U0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNL
ZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MT/////4QB/gCANYAREEsQ
o4A0gDOAEoAwEQGQEggAAAAT/////4aEQP9XQ29udmVydFEN0gA3ADgBKwEspAEsALoAcQA7XE5TQnV0
dG9uQ2VsbNIANwA4AS4BL6UBLwC+AL8AwAA7WE5TQnV0dG9u3ABaATEADgEyAHABMwBcATQAWAE1ATYA
XgBMAFMBOAE5AToBOwE8AKoAXwE+AT8ATFlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVu
dFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugAuAPYA6gDgIEAyADIA5EACA
C18QFHt7MTIsIDQ5fSwgezI0NCwgNX19VnswLCAwfdcAfQAOAH4AfwCAAIIAhAFEAIYAhwFHAIkBPwFJ
EgQB/gCAHYAVgDuAEoA8U0JveNMADgCdAKgAoACqAU2AGU0wIDAuODAwMDAwMDEA0gA3ADgBTwFQpAFQ
AL8AwAA7VU5TQm940gA3ADgBUgFTowFTAVQAO15OU011dGFibGVBcnJheVdOU0FycmF5WnsyNjgsIDEz
NH3SADcAOAFXAL+jAL8AwAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBWgFbogFbADtfEBBO
U1dpbmRvd1RlbXBsYXRl0gA3ADgBXQFeowFeAV8AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAWKA
Pq8QFgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4gEaAVIBZgF2AY4Bn
gGyAcIB1gHiAfICBgIaAi4CPgJOAlYCWgJiAnICegKTTAA4BegF7AXwBfQF+WE5TU291cmNlV05TTGFi
ZWyAU4BHgFLYAA4BgAGBAYIBgwGEAYUBhgGHAYgBiQGKAYsBjAGNAY5XTlNUaXRsZV8QEU5TS2V5RXF1
aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5T
TWVudYBRgEkSABAAAIBKEn////+AS4BPgEjUAA4BgACRAZABkQBPAZMBlFtOU01lbnVJdGVtc4CxgAmA
sICuXEhpZGUgTUlESTJIelFo0wAOADIBmAGZAZoBm15OU1Jlc291cmNlTmFtZYBOgEyATVdOU0ltYWdl
XxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgBnwGgogGgADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIBmAGZ
AZoBpIBOgEyAUF8QEE5TTWVudU1peGVkU3RhdGXSADcAOAGnAaiiAagAO1pOU01lbnVJdGVtVWhpZGU6
0gA3ADgBqwGsowGsAa0AO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgF6
AXsBfAGwAbGAU4BVgFjYAA4BgAGBAYIBgwGEAYUBhgGHAbQBiQCIAYsBjAGNAbiAUYBXgBGAS4BPgFbU
AA4BgACRAZABkQG7AbwBvYCxgLaAuIC3XxASQnJpbmcgQWxsIHRvIEZyb250XxAPYXJyYW5nZUluRnJv
bnQ60wAOAXoBewF8AcIBw4BTgFqAXNgADgGAAYEBggGDAYQBhQGGAYcBxgHHAYoBiwGMAY0BjoBRgFsS
ABgAAIBKgEuAT4BIW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgF6AXsBfAHQ
AdGAU4BegGLYAA4BgAGBAYIBgwGEAYUBhgGHAdQBiQHVAYsBjAGNAdiAUYBggGGAS4BPgF/TAA4BgAGQ
AZEB2wHcgLGAuoC8VVBhc3RlUXZWcGFzdGU61AAOAeEBegF7AXwB4wBtAeVdTlNEZXN0aW5hdGlvboBT
gGSAMIBm0gAOADIAMwHogASAZVpDb250cm9sbGVyWGNvbnZlcnQ60wAOAXoBewF8Ae0B7oBTgGiAa9gA
DgGAAYEBggGDAYQBhQGGAYcB8QGJAfIBiwGMAY0BjoBRgGmAaoBLgE+ASFxRdWl0IE1JREkySHpRcVp0
ZXJtaW5hdGU60wAOAXoBewF8AfsB/IBTgG2Ab9gADgGAAYEBggGDAYQBhQGGAYcB/wGJAIgBiwGMAY0B
uIBRgG6AEYBLgE+AVlRab29tXHBlcmZvcm1ab29tOtMADgF6AXsBfAIIAgmAU4BxgHTYAA4BgAGBAYIB
gwGEAYUBhgGHAgwBiQINAYsBjAGNAdiAUYBygHOAS4BPgF9UVW5kb1F6VXVuZG861AAOAeEBegF7AhUA
agHjAhiAd4AfgGSAdllmcmVxRmllbGTSADcAOAIbAhyjAhwBrQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3LTAA4BegF7AXwCHwIggFOAeYB72AAOAYABgQGCAYMBhAGFAYYBhwIjAYkAiAGLAYwBjQGOgFGAeoAR
gEuAT4BIWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgF6AXsBfAIsAi2AU4B9gIDY
AA4BgAGBAYIBgwGEAYUBhgGHAjACMQIyAYsBjAGNAdiAUYB+EgASAACAf4BLgE+AX1RSZWRvUVpVcmVk
bzrTAA4BegF7AXwCOwI8gFOAgoCF2AAOAYABgQGCAYMBhAGFAYYBhwI/AYkCQAGLAYwBjQHYgFGAg4CE
gEuAT4BfVENvcHlRY1Vjb3B5OtMADgF6AXsBfAJJAkqAU4CHgIrYAA4BgAGBAYIBgwGEAYUBhgGHAk0B
iQJOAYsBjAGNAbiAUYCIgImAS4BPgFZYTWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrUAA4B
4QF6AXsBfAAfAlgCWYBTgAKAjICO1wAOAYABggGDAYQBhQGGAYcCXACIAYsBjAGNAY6AUYCNgBGAS4BP
gEhdQWJvdXQgTUlESTJIel8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAXoBewF8AmUC
ZoBTgJCAktgADgGAAYEBggGDAYQBhQGGAYcCaQGJAIgBiwGMAY0B2IBRgJGAEYBLgE+AX1ZEZWxldGVX
ZGVsZXRlOtQADgHhAXoBewIVAGkAbQJ0gHeADoAwgJRbbmV4dEtleVZpZXfUAA4B4QF6AXsCFQBtAGkC
dIB3gDCADoCU1AAOAeEBegF7AhUAaQHjAn+Ad4AOgGSAl1lub3RlRmllbGTUAA4B4QF6AXsCFQKDAeMC
hYB3gJmAZICb0gAOADIAMwKIgASAml8QEE1JREkySHpDb252ZXJ0ZXJfEBBtaWRpMmh6Y29udmVydGVy
1AAOAeEBegF7AhUAaQBBAo+Ad4AOgAeAnV8QFWluaXRpYWxGaXJzdFJlc3BvbmRlctMADgF6AXsBfAKT
ApSAU4CfgKPYAA4BgAGBAYIBgwGEAYUBhgGHApcBiQKYAYsBjAGNApuAUYChgKKAS4BPgKDTAA4BgAGQ
AZECngKfgLGAsoCzXE1JREkySHogSGVscFE/WXNob3dIZWxwOtMADgF6AXsBfAKlAqaAU4ClgKjYAA4B
gAGBAYIBgwGEAYUBhgGHAqkBiQKqAYsBjAGNAdiAUYCmgKeAS4BPgF9TQ3V0UXhUY3V0OtIADgA+ArIC
s4DFrxAsAoMAawHtArcAdgK5AGoBwgKbAdAAxQBBAG4AaQLCAGwCCAF9AiwB4wLIAskBuAI7Ah8ATAKT
As8CWAGOAtIC0wGwAfsCSQJlAN0C2QHYAqUC3AD/AG0BEICZgCOAaICqgBCAq4AfgFqAoIBegCGAB4A3
gA6AtIAsgHGAR4B9gGSAtYCvgFaAgoB5gAuAn4C5gIyASIC+gMCAVYBtgIeAkIAlgKyAX4ClgL2ALoAw
gDLaAA4BgAGBAuEBggLiAYMBhAGFAYYBhwCIAYkAeACIAHgBiwGMAY0Bjl1OU0lzU2VwYXJhdG9yXE5T
SXNEaXNhYmxlZIBRgBEJgBEJgEuAT4BI2gAOAuwBgAGBAYIBgwGEAYUBhgLtAYcBjgBPAYkAiAGLAYwB
jQLZAvVZTlNTdWJtZW51WE5TQWN0aW9ugFGASIAJgBGAS4BPgKyArdQADgGAAJEBkAGRAvgC+QL6gLGA
woDEgMNec3VibWVudUFjdGlvbjrSAA4APgBnAv6APqcCWAK3AX0BwgIfAskB7YCMgKqAR4BagHmAr4Bo
2gAOAYABgQLhAYIC4gGDAYQBhQGGAYcAiAGJAHgAiAB4AYsBjAGNAY6AUYARCYARCYBLgE+ASFxfTlNB
cHBsZU1lbnXSADcAOAMRAYaiAYYAO1RIZWxw0gAOAD4AZwMVgD6hApOAn9oADgGAAYEC4QGCAuIBgwGE
AYUBhgGHAIgBiQB4AIgAeAGLAYwBjQG4gFGAEQmAEQmAS4BPgFbSAA4AMgAzADSABIADVldpbmRvd9IA
DgA+AGcDJoA+pAJJAfsCwgGwgIeAbYC0gFVeX05TV2luZG93c01lbnXaAA4C7AGAAYEBggGDAYQBhQGG
Au0BhwHYAdsBiQCIAYsBjAGNAtkDNIBRgF+AuoARgEuAT4CsgLtURWRpdNIADgA+AGcDOIA+pwIIAiwC
3AKlAjsB0AJlgHGAfYC9gKWAgoBegJDaAA4BgAGBAuEBggLiAYMBhAGFAYYBhwCIAYkAeACIAHgBiwGM
AY0B2IBRgBEJgBEJgEuAT4Bf2gAOAuwBgAGBAYIBgwGEAYUBhgLtAYcCmwKeAYkAiAGLAYwBjQLZA1GA
UYCggLKAEYBLgE+ArIC/2gAOAuwBgAGBAYIBgwGEAYUBhgLtAYcBuAG7AYkAiAGLAYwBjQLZA1qAUYBW
gLaAEYBLgE+ArIDBWUFNYWluTWVuddIADgA+AGcDXoA+pAK5As8C0wLSgKuAuYDAgL5bX05TTWFpbk1l
bnXSADcAOANlAVSiAVQAO9IADgA+ArIDaIDFrxAsAB8ATAGOAY4AaQLZAEwBjgLSAdgAagAfAEwATAG4
AEwB2AGOAdgAHwAfAY4C0wHYAY4AQQKbAtkBjgK5AtkC2QG4AbgBuAHYAGsAHwLPAdgB2ABsAEwAbYAC
gAuASIBIgA6ArIALgEiAvoBfgB+AAoALgAuAVoALgF+ASIBfgAKAAoBIgMCAX4BIgAeAoICsgEiAq4Cs
gKyAVoBWgFaAX4AjgAKAuYBfgF+ALIALgDDSAA4APgKyA5eAxa8QLQD/ARAAawHtAGoCtwK5AMUCmwHC
AdAAdgBBAG4AaQLCAGwCCAF9AiwB4wLIAskBuAI7Ah8ATAKTAs8CWAGOAtIC0wBtAoMCZQGwAfsC2QHY
AqUC3AJJAB8A3YAugDKAI4BogB+AqoCrgCGAoIBagF6AEIAHgDeADoC0gCyAcYBHgH2AZIC1gK+AVoCC
gHmAC4CfgLmAjIBIgL6AwIAwgJmAkIBVgG2ArIBfgKWAvYCHgAKAJdIADgA+ArIDx4DFrxAtA8gDyQPK
A8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPo
A+kCiAPrA+wD7QPuA+8D8APxA/ID8wP0gMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDa
gNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqAmoDrgOyA7YDugO+A8IDxgPKA84D0XxAeVGV4
dCBGaWVsZCBDZWxsIChWYWx1ZSBpbiBIejopXxAVQnV0dG9uIENlbGwgKENvbnZlcnQpXxAfU3RhdGlj
IFRleHQgKE1JREkgTm90ZSBOdW1iZXI6KVQxMTExWlRleHQgRmllbGRZU2VwYXJhdG9yXxATTWVudSBJ
dGVtIChNSURJMkh6KV8QD1RleHQgRmllbGQgQ2VsbFEyXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylf
EBFNZW51IEl0ZW0gKFBhc3RlKV8QEVRleHQgRmllbGQgQ2VsbC0xXxAQV2luZG93IChNSURJMkh6KV8Q
D0hvcml6b250YWwgTGluZVxUZXh0IEZpZWxkLTFbU2VwYXJhdG9yLTNfEBpTdGF0aWMgVGV4dCAoVmFs
dWUgaW4gSHo6KV8QEE1lbnUgSXRlbSAoVW5kbylfEBhNZW51IEl0ZW0gKEhpZGUgTUlESTJIeilfEBBN
ZW51IEl0ZW0gKFJlZG8pW0FwcGxpY2F0aW9uW1NlcGFyYXRvci0xXU1lbnUgKFdpbmRvdylfEBBNZW51
IEl0ZW0gKENvcHkpXxAUTWVudSBJdGVtIChTaG93IEFsbClcQ29udGVudCBWaWV3XxAYTWVudSBJdGVt
IChNSURJMkh6IEhlbHApXxAQTWVudSBJdGVtIChFZGl0KV8QGU1lbnUgSXRlbSAoQWJvdXQgTUlESTJI
eileTWVudSAoTUlESTJIeilRMV8QEk1lbnUgSXRlbSAoV2luZG93KV8QH1JvdW5kIFRleHR1cmVkIEJ1
dHRvbiAoQ29udmVydClfEBJNZW51IEl0ZW0gKERlbGV0ZSlfEB5NZW51IEl0ZW0gKEJyaW5nIEFsbCB0
byBGcm9udClfEBBNZW51IEl0ZW0gKFpvb20pWE1haW5NZW51W01lbnUgKEVkaXQpXxAPTWVudSBJdGVt
IChDdXQpW1NlcGFyYXRvci0yXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlcRmlsZSdzIE93bmVyXxAjVGV4
dCBGaWVsZCBDZWxsIChNSURJIE5vdGUgTnVtYmVyOinSAA4APgKyBCKAxaDSAA4APgKyBCWAxaDSAA4A
PgKyBCiAxa8QQwHtAGoCuQKbAdAAQQBpAsIBeAFpAeMBdALJAWMCHwFoAXYBbQFuAW8BjgLSAtMBsAJJ
AmUA3QBtAtkB2AEQAqUBZwAfAWwBcAFxAGsCtwB2AMUBdwHCAWoBdQBuAWYAbAIIAX0CLAFyAsgBuAI7
AEwCkwLPAlgA/wFzAoMB+wFkAWUC3AFrgGiAH4CrgKCAXoAHgA6AtICkgGyAZICWgK+ARoB5gGeAnIB8
gIGAhoBIgL6AwIBVgIeAkIAlgDCArIBfgDKApYBjgAKAeICLgI+AI4CqgBCAIYCegFqAcICYgDeAXYAs
gHGAR4B9gJOAtYBWgIKAC4CfgLmAjIAugJWAmYBtgFSAWYC9gHXSAA4APgKyBG6Axa8QQwRvBHAEcQRy
BHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQ
BJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSu
BK8EsASxgPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyB
AQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCB
ASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSB
ATWBATaBATeBATiBATmBATqBATsQiBEBfxA4EGoQyxEBcxEBfRBcEOQQ8BEBlhEBmBCVEQFvEJYRAXER
AZ8Q5xDgECUQORBnEBMQBRAXEMoRAYIRAY0QHRDNEQGOEMcRAZsRAaARAXIQjhDrEQGBEJARAX4RAYAR
AWgQkRDfEQGcEQGREOIRAYMQzxCGENcRAZQT//////////0QGBDFEQF0EG8Q2RA6EQGEEQGTEQGXEO8Q
JxEBcBDOEQGZ0gAOAD4AZwT3gD6g0gAOAD4CsgT6gMWg0gAOAD4CsgT9gMWg0gA3ADgE/wUAogUAADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAuoC8AM7A0IDSQNXA2kDhQOTA58DqwO5
A8QD0gPuA/wEDwQhBDsERQRSBFQEVwRZBFsEXgRgBGIEZARmBGgEagRtBG8EcQRzBHYEeQR7BIQEkASS
BJQEogSrBLQEvwTEBNME3ATvBPgFAwUFBQgFCgUzBUAFTQVbBWUFcwWABZIFpgWyBbQFtgW4BboFvwXB
BcMFxQXHBckF4wXrBfQGEQYjBi4GNwZDBk8GUQZTBlUGWAZaBlwGXgZnBmkGdgZ4BnoGfAZ+BoAGggaj
BqsGsga8Br4GwAbCBsQGxwbIBsoGzAblBwoHFgcqBzUHPwdNB1oHbgd6B4MHhQeHB4kHiweNB5YHlweZ
B5oHqweyB7kHwgfEB80HzwfSB98H6AftB/QICQgRCB4IKgg4CDoIPAg+CEAIQghJCF8IbAh0CHYIeAh7
CIQIiQieCKAIogikCKYIsAi9CL8IwgjLCNQI5gjzCPwJBwkTCR0JJAkwCVEJUwlVCVcJWQlaCVwJXgl3
CZwJpQmnCakJqwmtCa8JtAm1CbcJxAnKCcwJzgnyChMKFQoXChkKGwocCh4KIAo4ClkKXgpgCmIKZApm
CmgKbQpvCoMKmAqaCpwKngqgCq0Kugq8CsgK3QrfCuEK4wrlCvgLGQsbCx0LHwshCyILJAsmCz4LXwth
C2MLZQtnC2kLawt4C5kLmwudC58LoQuiC6QLpgu/C/AMBgwbDCoMPAxODFwMZQxnDGkMawxtDG8McQxz
DHUMeAx9DIYMjgyQDJkMogyvDLgMwwzMDP0NBw0TDSENLg04DUoNTA1ODVANUg1TDVUNVw1ZDVsNXQ10
DXsNmA2dDZ8NoQ2jDaUNpw2rDbgNug3IDdEN2g3gDekN8A3/DgcOEg4bDiIOOg5DDkgOWw5kDmsOeA5+
DocOiQ64DroOvA6+DsAOwg7EDsYOyA7KDswOzg7QDtIO1A7WDtgO2g7cDt4O4A7iDuQO8Q76DwIPBA8G
DwgPKQ8xD0UPUA9eD2gPdQ98D34PgA+FD4cPjA+OD5APkg+jD68PsQ+zD7UPtw/ED8YP0w/iD+QP5g/o
D/AQAhALEBAQIxAwEDIQNBA2EEkQUhBXEGIQaBBxEHgQkBCfEKwQrhCwELIQ0xDVENcQ2RDbEN0Q3xDw
EPIQ9BD2EPgRDREfESwRLhEwETIRUxFVEVcRXBFeEWARYhFkEXARiRGWEZgRmhGcEb0RvxHBEcMRxRHH
EckR1hHYEdoR3BHiEeQR6xH8EgoSDBIOEhASEhIbEh0SHxIqEjMSQBJCEkQSRhJnEmkSaxJtEm8ScRJz
EoASghKNEpoSnBKeEqASwRLDEsUSxxLJEssSzRLSEt8S7BLuEvAS8hMTExUTFxMZExsTHRMfEyQTJhMs
Ez0TPxNBE0MTRRNPE1gTXxN2E4MThROHE4kTqhOsE64TsBOyE7QTthO/E9gT5RPnE+kT6xQMFA4UEBQV
FBcUGRQbFB0UIhQkFCoUNxQ5FDsUPRReFGAUYhRkFGYUaBRqFG8UcRR3FIQUhhSIFIoUqxStFK8UsRSz
FLUUtxTAFMIU2BTpFOsU7RTvFPEVDhUQFRIVFBUWFRgVGhUoFUgVVRVXFVkVWxV8FX4VgBWCFYQVhhWI
FY8VlxWoFaoVrBWuFbAVvBXNFc8V0RXTFdUV5hXoFeoV7BXuFfgWCRYLFg0WDxYRFhoWHBYeFjEWRBZV
FlcWWRZbFl0WdRaCFoQWhhaIFqkWqxatFq8WsRazFrUWwhbEFsYWyBbVFtcW4RbuFvAW8hb0FxUXFxcZ
FxsXHRcfFyEXJRcnFywXNRc3F5IXlBeWF5gXmhecF54XoBeiF6QXpheoF6oXrBeuF7AXshe0F7YXuBe6
F7wXvhfAF8IXxBfGF8gXyhfMF84X0BfSF9QX1hfYF9oX3BfeF+AX4hfkF+YX6BfqGBMYIRguGDAYMhgz
GDUYNhg4GDoYPBhlGG8YeBh6GHwYfhiAGIIYhBiGGIgYmRibGJ0YnxihGLAYuRi7GMoYzBjOGNAY0hjU
GNYY2BkBGQMZBRkGGQgZCRkLGQ0ZDxkcGSUZKhkvGTgZOhk9GT8ZaBlqGWwZbRlvGXAZchl0GXYZfxmB
GYMZihmTGZUZnhmgGaIZpBmmGbUZ3hngGeIZ5BnmGegZ6hnsGe4Z8xn8Gf4aDRoPGhEaExoVGhcaGRob
GkQaRhpIGkkaSxpMGk4aUBpSGnsafRp/GoEagxqFGocaiRqLGrQathq4GroavBq+GsAawhrEGs4a1xrZ
GuIa5BrmGuga6hr2Gv8bBBsNGw8bahtsG24bcBtyG3Qbdht4G3obfBt+G4AbghuEG4YbiBuKG4wbjhuQ
G5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8IbyxvNHCocLBwu
HDAcMhw0HDYcOBw6HDwcPhxAHEIcRBxGHEgcShxMHE4cUBxSHFQcVhxYHFocXBxeHGAcYhxkHGYcaBxq
HGwcbhxwHHIcdBx2HHgcehx8HH4cgByCHIQcjRyPHOwc7hzwHPIc9Bz2HPgc+hz8HP4dAB0CHQQdBh0I
HQodDB0OHRAdEh0UHRYdGB0aHRwdHh0gHSIdJB0mHSgdKh0sHS4dMB0yHTQdNh04HTodPB0+HUAdQh1E
HUYdZx1/HaEdph2xHbsd0R3jHeUd/x4THiceOh5MHlkeZR6CHpUesB7DHs8e2x7pHvwfEx8gHzsfTh9q
H3kfex+QH7Ifxx/oH/sgBCAQICIgLiBFIFIgeCCBIIMghCCNII8gkCCZIJshJCEmISghKiEsIS4hMCEy
ITQhNiE4ITohPCE+IUAhQiFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFcIV4hYCFiIWQhZiFoIWohbCFu
IXAhciF0IXYheCF6IXwhfiGAIYIhhCGGIYghiiGMIY4hkCGSIZQhliGYIZohnCGeIaAhoiGkIaYhqCGq
IbMhtSI+IkAiQiJEIkYiSCJKIkwiTyJSIlUiWCJbIl4iYSJkImciaiJtInAicyJ2InkifCJ/IoIihSKI
IosijiKRIpQilyKaIp0ioCKjIqYiqSKsIq8isiK1IrgiuyK+IsEixCLHIsoizSLQItMi1iLZItwi3yLi
IuUi6CLrIu4i8SL0Ivci+iL9IwAjAiMFIwcjCSMLIw4jESMTIxUjFyMaIx0jHyMiIyQjJyMqIywjLiMw
IzIjNCM2IzgjOiM8Iz8jQiNEI0YjSSNLI04jUSNUI1YjWCNbI10jYCNjI2YjaCNqI20jcCNyI3UjdyN5
I3sjfiOHI4kjiyOOI5AjkiOUI5cjmiOdI58joSOkI6YjqSOyI7QjtSO+I8AjwSPKI8wjzSPWI9sAAAAA
AAACAgAAAAAAAAUBAAAAAAAAAAAAAAAAAAAj6g</bytes>
		</object>
	</data>
</archive>
