// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* portsf */;
		addToTargets = (
			D2AAC045055464E500DB518D /* portsf */,
		);
		codeSenseManager = 7A1C8B7711D741000012550B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299319617;
			PBXWorkspaceStateSaveDate = 299319617;
		};
		perUserProjectItems = {
			7A1C8B9211D741500012550B /* XCBuildMessageTextBookmark */ = 7A1C8B9211D741500012550B /* XCBuildMessageTextBookmark */;
			7A1C8B9311D741500012550B /* PBXTextBookmark */ = 7A1C8B9311D741500012550B /* PBXTextBookmark */;
		};
		sourceControlManager = 7A1C8B7611D741000012550B /* Source Control */;
		userBuildSettings = {
		};
	};
	7A1C8B7611D741000012550B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A1C8B7711D741000012550B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A1C8B7A11D741200012550B /* portsf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 43979}}";
			sepNavSelRange = "{80472, 0}";
			sepNavVisRange = "{80265, 443}";
		};
	};
	7A1C8B9211D741500012550B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'fname'";
		fRef = 7A1C8B7A11D741200012550B /* portsf.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2722;
		rType = 1;
	};
	7A1C8B9311D741500012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A1C8B7A11D741200012550B /* portsf.c */;
		name = "portsf.c: 2723";
		rLen = 0;
		rLoc = 80472;
		rType = 0;
		vrLen = 443;
		vrLoc = 80265;
	};
	D2AAC045055464E500DB518D /* portsf */ = {
		activeExec = 0;
	};
}
