// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7CC6BDAF11CF84F100E495A1 /* AULab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OscilUnit */;
		codeSenseManager = 7C26DCD211CF7BC7002975AD /* Code sense */;
		executables = (
			7CC6BDAF11CF84F100E495A1 /* AULab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298813075;
			PBXWorkspaceStateSaveDate = 298813075;
		};
		perUserProjectItems = {
			7CC6BD7211CF830300E495A1 /* PBXTextBookmark */ = 7CC6BD7211CF830300E495A1 /* PBXTextBookmark */;
			7CC6BD8B11CF849700E495A1 /* PBXTextBookmark */ = 7CC6BD8B11CF849700E495A1 /* PBXTextBookmark */;
			7CC6BD9C11CF84C700E495A1 /* PBXTextBookmark */ = 7CC6BD9C11CF84C700E495A1 /* PBXTextBookmark */;
			7CC6BDBB11CF86A400E495A1 /* PBXTextBookmark */ = 7CC6BDBB11CF86A400E495A1 /* PBXTextBookmark */;
			7CC6BDBC11CF86A400E495A1 /* PBXTextBookmark */ = 7CC6BDBC11CF86A400E495A1 /* PBXTextBookmark */;
			7CC6BDD611CF871D00E495A1 /* PBXTextBookmark */ = 7CC6BDD611CF871D00E495A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C26DCD111CF7BC7002975AD /* Source Control */;
		userBuildSettings = {
		};
	};
	7C26DCD111CF7BC7002975AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C26DCD211CF7BC7002975AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CC6BD7211CF830300E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* OscilUnit.exp */;
		name = "OscilUnit.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	7CC6BD8B11CF849700E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* OscilUnit.h */;
		name = "OscilUnit.h: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1243;
	};
	7CC6BD9C11CF84C700E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* OscilUnitVersion.h */;
		name = "OscilUnitVersion.h: 44";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 2912;
		vrLoc = 52;
	};
	7CC6BDAF11CF84F100E495A1 /* AULab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7CC6BDB011CF84F200E495A1 /* AU Lab.app */;
		libgmallocEnabled = 0;
		name = AULab;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CC6BDB011CF84F200E495A1 /* AU Lab.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab.app";
		path = "/Developer/Applications/Audio/AU Lab.app";
		sourceTree = "<absolute>";
	};
	7CC6BDBB11CF86A400E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* OscilUnit.r */;
		name = "OscilUnit.r: 57";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1671;
	};
	7CC6BDBC11CF86A400E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* OscilUnit.cpp */;
		name = "OscilUnit.cpp: 147";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5220;
	};
	7CC6BDD611CF871D00E495A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* OscilUnit.h */;
		name = "OscilUnit.h: 106";
		rLen = 10;
		rLoc = 3032;
		rType = 0;
		vrLen = 778;
		vrLoc = 2280;
	};
	8BA05A660720730100365D66 /* OscilUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3406}}";
			sepNavSelRange = "{6333, 0}";
			sepNavVisRange = "{5220, 1329}";
		};
	};
	8BA05A670720730100365D66 /* OscilUnit.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	8BA05A680720730100365D66 /* OscilUnit.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 806}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{1671, 1614}";
		};
	};
	8BA05A690720730100365D66 /* OscilUnitVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 754}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{52, 2912}";
		};
	};
	8BC6025B073B072D006C4272 /* OscilUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1404}}";
			sepNavSelRange = "{3032, 10}";
			sepNavVisRange = "{2280, 778}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OscilUnit */ = {
		activeExec = 0;
	};
}
