// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7AFE02050D6DE4230076A6EA /* logisticSynth */;
		activeTarget = 8DD76F620486A84900D96B5E /* logisticSynth */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* logisticSynth */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AFE02090D6DE42D0076A6EA /* Code sense */;
		executables = (
			7AFE02050D6DE4230076A6EA /* logisticSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299320749;
			PBXWorkspaceStateSaveDate = 299320749;
		};
		perUserProjectItems = {
			7A1C8C3711D745880012550B /* PBXTextBookmark */ = 7A1C8C3711D745880012550B /* PBXTextBookmark */;
			7A1C8C4911D746840012550B /* PBXTextBookmark */ = 7A1C8C4911D746840012550B /* PBXTextBookmark */;
			7A45251410329AA80076D7F8 /* PBXTextBookmark */ = 7A45251410329AA80076D7F8 /* PBXTextBookmark */;
			7A45251510329AA80076D7F8 /* PBXTextBookmark */ = 7A45251510329AA80076D7F8 /* PBXTextBookmark */;
			7A45251610329AA80076D7F8 /* PBXTextBookmark */ = 7A45251610329AA80076D7F8 /* PBXTextBookmark */;
			7A45251710329AA80076D7F8 /* PBXTextBookmark */ = 7A45251710329AA80076D7F8 /* PBXTextBookmark */;
			7A45251810329AA80076D7F8 /* PBXTextBookmark */ = 7A45251810329AA80076D7F8 /* PBXTextBookmark */;
			7A781EA5103426180030B80C /* PBXTextBookmark */ = 7A781EA5103426180030B80C /* PBXTextBookmark */;
		};
		sourceControlManager = 7AFE02080D6DE42D0076A6EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 539}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{641, 68}, {755, 810}}";
		};
	};
	7A1C8C3711D745880012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7A1C8C4911D746840012550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7A45251410329AA80076D7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771DEE0D8185DA00887950 /* CLogisticMap.h */;
		name = "CLogisticMap.h: 24";
		rLen = 149;
		rLoc = 387;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	7A45251510329AA80076D7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771DEF0D8185DA00887950 /* CLogisticMap.cpp */;
		name = "CLogisticMap.cpp: 34";
		rLen = 72;
		rLoc = 470;
		rType = 0;
		vrLen = 516;
		vrLoc = 27;
	};
	7A45251610329AA80076D7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771DE70D817C1200887950 /* CLogisticOsc.h */;
		name = "CLogisticOsc.h: 21";
		rLen = 97;
		rLoc = 322;
		rType = 0;
		vrLen = 583;
		vrLoc = 227;
	};
	7A45251710329AA80076D7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771DE80D817C1200887950 /* CLogisticOsc.cp */;
		name = "CLogisticOsc.cp: 61";
		rLen = 521;
		rLoc = 1132;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	7A45251810329AA80076D7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771E040D82349200887950 /* CLogisticOscSimpleTest.h */;
		name = "CLogisticOscSimpleTest.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	7A771DE70D817C1200887950 /* CLogisticOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 800}}";
			sepNavSelRange = "{322, 97}";
			sepNavVisRange = "{227, 583}";
			sepNavWindowFrame = "{{603, 68}, {755, 810}}";
		};
	};
	7A771DE80D817C1200887950 /* CLogisticOsc.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1248}}";
			sepNavSelRange = "{1132, 521}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{671, 68}, {755, 810}}";
		};
	};
	7A771DEE0D8185DA00887950 /* CLogisticMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 577}}";
			sepNavSelRange = "{387, 149}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{565, 68}, {755, 810}}";
		};
	};
	7A771DEF0D8185DA00887950 /* CLogisticMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 640}}";
			sepNavSelRange = "{470, 72}";
			sepNavVisRange = "{27, 516}";
			sepNavWindowFrame = "{{538, 68}, {755, 810}}";
		};
	};
	7A771E040D82349200887950 /* CLogisticOscSimpleTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 682}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{106, 68}, {755, 810}}";
		};
	};
	7A771E050D82349200887950 /* CLogisticOscSimpleTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1280}}";
			sepNavSelRange = "{458, 12}";
			sepNavVisRange = "{167, 1159}";
			sepNavWindowFrame = "{{0, 68}, {755, 810}}";
		};
	};
	7A781EA5103426180030B80C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A771E050D82349200887950 /* CLogisticOscSimpleTest.cpp */;
		name = "CLogisticOscSimpleTest.cpp: 19";
		rLen = 12;
		rLoc = 458;
		rType = 0;
		vrLen = 1159;
		vrLoc = 167;
	};
	7AFE02050D6DE4230076A6EA /* logisticSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"\"$(PROJECT_DIR)/sound-examples/example-1.wav\" 440 3.61 0.01 10",
			"\"$(PROJECT_DIR)/sound-examples/example-2.wav\" 440 3.98 0.1 10",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = logisticSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AFE02080D6DE42D0076A6EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AFE02090D6DE42D0076A6EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* logisticSynth */ = {
		activeExec = 0;
		executables = (
			7AFE02050D6DE4230076A6EA /* logisticSynth */,
		);
	};
}
