// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BCB9B0E80D5A52A3001EA17A /* QTsimpleApp */;
		activeTarget = 8D1107260486CEB800E47090 /* QTsimpleApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QTsimpleApp */,
		);
		codeSenseManager = BCB9B0F80D5A52A9001EA17A /* Code sense */;
		executables = (
			BCB9B0E80D5A52A3001EA17A /* QTsimpleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270117436;
			PBXWorkspaceStateSaveDate = 270117436;
		};
		perUserProjectItems = {
			BC2ABEB91019AA330029DE14 /* PBXTextBookmark */ = BC2ABEB91019AA330029DE14 /* PBXTextBookmark */;
			BC2ABECC1019AA410029DE14 /* PBXTextBookmark */ = BC2ABECC1019AA410029DE14 /* PBXTextBookmark */;
			BC2ABED61019AA530029DE14 /* PBXTextBookmark */ = BC2ABED61019AA530029DE14 /* PBXTextBookmark */;
			BC2ABED71019AA530029DE14 /* PBXTextBookmark */ = BC2ABED71019AA530029DE14 /* PBXTextBookmark */;
			BCC8F1091018672A004A9ED5 /* PBXTextBookmark */ = BCC8F1091018672A004A9ED5 /* PBXTextBookmark */;
			BCC8F10A1018672A004A9ED5 /* PBXTextBookmark */ = BCC8F10A1018672A004A9ED5 /* PBXTextBookmark */;
			BCC8F10C1018672A004A9ED5 /* PBXTextBookmark */ = BCC8F10C1018672A004A9ED5 /* PBXTextBookmark */;
			BCC8F10D1018672A004A9ED5 /* PBXTextBookmark */ = BCC8F10D1018672A004A9ED5 /* PBXTextBookmark */;
		};
		sourceControlManager = BCB9B0F70D5A52A9001EA17A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1107, 650}}";
		};
	};
	8D1107260486CEB800E47090 /* QTsimpleApp */ = {
		activeExec = 0;
		executables = (
			BCB9B0E80D5A52A3001EA17A /* QTsimpleApp */,
		);
	};
	BC2ABEB91019AA330029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0FA0D5A5A06001EA17A /* qtcontroller.m */;
		name = "[errorWindow makeKeyAndOrderFront:self];";
		rLen = 40;
		rLoc = 855;
		rType = 0;
		vrLen = 1340;
		vrLoc = 121;
	};
	BC2ABECC1019AA410029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0FA0D5A5A06001EA17A /* qtcontroller.m */;
		name = "qtcontroller.m: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1339;
		vrLoc = 121;
	};
	BC2ABED61019AA530029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0FA0D5A5A06001EA17A /* qtcontroller.m */;
		name = "qtcontroller.m: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1339;
		vrLoc = 121;
	};
	BC2ABED71019AA530029DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0FA0D5A5A06001EA17A /* qtcontroller.m */;
		name = "qtcontroller.m: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BCB9B0E80D5A52A3001EA17A /* QTsimpleApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTsimpleApp;
		sourceDirectories = (
		);
	};
	BCB9B0F70D5A52A9001EA17A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BCB9B0F80D5A52A9001EA17A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BCB9B0F90D5A5A06001EA17A /* qtcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 650}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 0}, {1107, 650}}";
			sepNavWindowFrame = "{{798, 167}, {593, 711}}";
		};
	};
	BCB9B0FA0D5A5A06001EA17A /* qtcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 798}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{17, 109}, {605, 753}}";
		};
	};
	BCC8F1091018672A004A9ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	BCC8F10A1018672A004A9ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0F90D5A5A06001EA17A /* qtcontroller.h */;
		name = "qtcontroller.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	BCC8F10C1018672A004A9ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	BCC8F10D1018672A004A9ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB9B0F90D5A5A06001EA17A /* qtcontroller.h */;
		name = "qtcontroller.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
}
