# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
decl {\#include "PlayerGUI_prot.h"} {public
} 

class PlayerGUI {open
} {
  Function {PlayerGUI()} {open
  } {
    Fl_Window MainWindow {
      label {Audio file player} open
      xywh {334 351 518 193} type Double visible
    } {
      Fl_Group {} {open selected
        xywh {0 25 515 165} box ENGRAVED_BOX labelsize 15 align 5
      } {
        Fl_Value_Input txtStart {
          label {start :}
          callback {setpos(this, TXTSTART);}
          tooltip {set start point in seconds} xywh {75 35 120 20} box THIN_DOWN_BOX step 0.001
        }
        Fl_Value_Input txtDur {
          label {dur :}
          tooltip {set playing duration in secs} xywh {330 35 105 20} box THIN_DOWN_BOX step 0.1
        }
        Fl_Slider sldProgressBar {
          callback {setpos(this, SLID);}
          tooltip {Song progress position. You can modify it with the mouse.} xywh {5 65 505 15} type {Horz Fill} box THIN_DOWN_BOX selection_color 4
        }
        Fl_Value_Output txtPos {
          label {playing position:}
          xywh {280 80 160 20} box FLAT_BOX
        }
        Fl_Button butPlay {
          label {@>}
          callback {play(this);}
          tooltip {play current file} xywh {100 110 60 50} box THIN_UP_BOX labelsize 40
        }
        Fl_Button butStop {
          label {@square}
          callback {stop(this);}
          tooltip {stop playing} xywh {280 110 60 50} box THIN_UP_BOX labelsize 20
        }
        Fl_Button butFF {
          label {@>>}
          callback {ff(this);}
          tooltip {fast forward} xywh {340 110 60 50} box THIN_UP_BOX labelsize 20 when 1
        }
        Fl_Button butRew {
          label {@<<}
          callback {rew(this);}
          tooltip rewind xywh {220 110 60 50} box THIN_UP_BOX labelsize 20 when 1
        }
        Fl_Box {} {
          label play
          xywh {115 155 35 25}
        }
        Fl_Box {} {
          label stop
          xywh {290 155 40 25}
        }
        Fl_Box {} {
          label ff
          xywh {350 155 35 25}
        }
        Fl_Box {} {
          label rew
          xywh {230 155 35 25}
        }
      }
      Fl_Box texFile {
        label label
        tooltip {Name of last selected audio file} xywh {55 0 460 20} box THIN_DOWN_BOX
      }
      Fl_Menu_Bar {} {open
        xywh {0 1 55 20} box FLAT_BOX
      } {
        Submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {&Load file}
            callback {load(this);}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {E&xit}
            callback {MainWindow->hide();}
            xywh {0 0 100 20}
          }
        }
      }
    }
    code {isPlaying = false;
isStopped = false;
filename[0] = '\\0';
fc = new Fl_File_Chooser(".", "*", Fl_File_Chooser::SINGLE, "Open Audio File");} {}
  }
  Function {~PlayerGUI()} {open
  } {
    code {delete fc;} {}
  }
  Function {show()} {open
  } {
    code {MainWindow->show();} {}
  }
  decl {bool isPlaying;} {public
  }
  decl {bool isStopped;} {public
  }
  decl {char filename[256];} {public
  }
  decl {Fl_File_Chooser *fc;} {public
  }
  decl {double ffStep;} {public
  }
} 
